Model: "model"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 28, 28)]     0           []                               
                                                                                                  
 reshape (Reshape)              (None, 28, 28, 1)    0           ['input_1[0][0]']                
                                                                                                  
 conv2d (Conv2D)                (None, 26, 26, 16)   160         ['reshape[0][0]']                
                                                                                                  
 max_pooling2d (MaxPooling2D)   (None, 13, 13, 16)   0           ['conv2d[0][0]']                 
                                                                                                  
 conv2d_1 (Conv2D)              (None, 11, 11, 64)   9280        ['max_pooling2d[0][0]']          
                                                                                                  
 max_pooling2d_1 (MaxPooling2D)  (None, 5, 5, 64)    0           ['conv2d_1[0][0]']               
                                                                                                  
 conv2d_2 (Conv2D)              (None, 3, 3, 128)    73856       ['max_pooling2d_1[0][0]']        
                                                                                                  
 max_pooling2d_2 (MaxPooling2D)  (None, 1, 1, 128)   0           ['conv2d_2[0][0]']               
                                                                                                  
 batch_normalization (BatchNorm  (None, 1, 1, 128)   512         ['max_pooling2d_2[0][0]']        
 alization)                                                                                       
                                                                                                  
 activation (Activation)        (None, 1, 1, 128)    0           ['batch_normalization[0][0]']    
                                                                                                  
 conv2d_3 (Conv2D)              (None, 1, 1, 12)     13836       ['activation[0][0]']             
                                                                                                  
 concatenate (Concatenate)      (None, 1, 1, 140)    0           ['max_pooling2d_2[0][0]',        
                                                                  'conv2d_3[0][0]']               
                                                                                                  
 dropout (Dropout)              (None, 1, 1, 140)    0           ['concatenate[0][0]']            
                                                                                                  
 batch_normalization_1 (BatchNo  (None, 1, 1, 140)   560         ['dropout[0][0]']                
 rmalization)                                                                                     
                                                                                                  
 activation_1 (Activation)      (None, 1, 1, 140)    0           ['batch_normalization_1[0][0]']  
                                                                                                  
 conv2d_4 (Conv2D)              (None, 1, 1, 12)     15132       ['activation_1[0][0]']           
                                                                                                  
 concatenate_1 (Concatenate)    (None, 1, 1, 152)    0           ['dropout[0][0]',                
                                                                  'conv2d_4[0][0]']               
                                                                                                  
 dropout_1 (Dropout)            (None, 1, 1, 152)    0           ['concatenate_1[0][0]']          
                                                                                                  
 batch_normalization_2 (BatchNo  (None, 1, 1, 152)   608         ['dropout_1[0][0]']              
 rmalization)                                                                                     
                                                                                                  
 activation_2 (Activation)      (None, 1, 1, 152)    0           ['batch_normalization_2[0][0]']  
                                                                                                  
 conv2d_5 (Conv2D)              (None, 1, 1, 12)     16428       ['activation_2[0][0]']           
                                                                                                  
 concatenate_2 (Concatenate)    (None, 1, 1, 164)    0           ['dropout_1[0][0]',              
                                                                  'conv2d_5[0][0]']               
                                                                                                  
 dropout_2 (Dropout)            (None, 1, 1, 164)    0           ['concatenate_2[0][0]']          
                                                                                                  
 batch_normalization_3 (BatchNo  (None, 1, 1, 164)   656         ['dropout_2[0][0]']              
 rmalization)                                                                                     
                                                                                                  
 activation_3 (Activation)      (None, 1, 1, 164)    0           ['batch_normalization_3[0][0]']  
                                                                                                  
 conv2d_6 (Conv2D)              (None, 1, 1, 12)     17724       ['activation_3[0][0]']           
                                                                                                  
 concatenate_3 (Concatenate)    (None, 1, 1, 176)    0           ['dropout_2[0][0]',              
                                                                  'conv2d_6[0][0]']               
                                                                                                  
 dropout_3 (Dropout)            (None, 1, 1, 176)    0           ['concatenate_3[0][0]']          
                                                                                                  
 batch_normalization_4 (BatchNo  (None, 1, 1, 176)   704         ['dropout_3[0][0]']              
 rmalization)                                                                                     
                                                                                                  
 activation_4 (Activation)      (None, 1, 1, 176)    0           ['batch_normalization_4[0][0]']  
                                                                                                  
 conv2d_7 (Conv2D)              (None, 1, 1, 12)     19020       ['activation_4[0][0]']           
                                                                                                  
 concatenate_4 (Concatenate)    (None, 1, 1, 188)    0           ['dropout_3[0][0]',              
                                                                  'conv2d_7[0][0]']               
                                                                                                  
 dropout_4 (Dropout)            (None, 1, 1, 188)    0           ['concatenate_4[0][0]']          
                                                                                                  
 batch_normalization_5 (BatchNo  (None, 1, 1, 188)   752         ['dropout_4[0][0]']              
 rmalization)                                                                                     
                                                                                                  
 activation_5 (Activation)      (None, 1, 1, 188)    0           ['batch_normalization_5[0][0]']  
                                                                                                  
 conv2d_8 (Conv2D)              (None, 1, 1, 12)     20316       ['activation_5[0][0]']           
                                                                                                  
 concatenate_5 (Concatenate)    (None, 1, 1, 200)    0           ['dropout_4[0][0]',              
                                                                  'conv2d_8[0][0]']               
                                                                                                  
 dropout_5 (Dropout)            (None, 1, 1, 200)    0           ['concatenate_5[0][0]']          
                                                                                                  
 batch_normalization_6 (BatchNo  (None, 1, 1, 200)   800         ['dropout_5[0][0]']              
 rmalization)                                                                                     
                                                                                                  
 activation_6 (Activation)      (None, 1, 1, 200)    0           ['batch_normalization_6[0][0]']  
                                                                                                  
 conv2d_9 (Conv2D)              (None, 1, 1, 100)    20100       ['activation_6[0][0]']           
                                                                                                  
 batch_normalization_7 (BatchNo  (None, 1, 1, 100)   400         ['conv2d_9[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 activation_7 (Activation)      (None, 1, 1, 100)    0           ['batch_normalization_7[0][0]']  
                                                                                                  
 conv2d_10 (Conv2D)             (None, 1, 1, 12)     10812       ['activation_7[0][0]']           
                                                                                                  
 concatenate_6 (Concatenate)    (None, 1, 1, 112)    0           ['conv2d_9[0][0]',               
                                                                  'conv2d_10[0][0]']              
                                                                                                  
 dropout_6 (Dropout)            (None, 1, 1, 112)    0           ['concatenate_6[0][0]']          
                                                                                                  
 batch_normalization_8 (BatchNo  (None, 1, 1, 112)   448         ['dropout_6[0][0]']              
 rmalization)                                                                                     
                                                                                                  
 activation_8 (Activation)      (None, 1, 1, 112)    0           ['batch_normalization_8[0][0]']  
                                                                                                  
 conv2d_11 (Conv2D)             (None, 1, 1, 12)     12108       ['activation_8[0][0]']           
                                                                                                  
 concatenate_7 (Concatenate)    (None, 1, 1, 124)    0           ['dropout_6[0][0]',              
                                                                  'conv2d_11[0][0]']              
                                                                                                  
 dropout_7 (Dropout)            (None, 1, 1, 124)    0           ['concatenate_7[0][0]']          
                                                                                                  
 batch_normalization_9 (BatchNo  (None, 1, 1, 124)   496         ['dropout_7[0][0]']              
 rmalization)                                                                                     
                                                                                                  
 activation_9 (Activation)      (None, 1, 1, 124)    0           ['batch_normalization_9[0][0]']  
                                                                                                  
 conv2d_12 (Conv2D)             (None, 1, 1, 12)     13404       ['activation_9[0][0]']           
                                                                                                  
 concatenate_8 (Concatenate)    (None, 1, 1, 136)    0           ['dropout_7[0][0]',              
                                                                  'conv2d_12[0][0]']              
                                                                                                  
 dropout_8 (Dropout)            (None, 1, 1, 136)    0           ['concatenate_8[0][0]']          
                                                                                                  
 batch_normalization_10 (BatchN  (None, 1, 1, 136)   544         ['dropout_8[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_10 (Activation)     (None, 1, 1, 136)    0           ['batch_normalization_10[0][0]'] 
                                                                                                  
 conv2d_13 (Conv2D)             (None, 1, 1, 12)     14700       ['activation_10[0][0]']          
                                                                                                  
 concatenate_9 (Concatenate)    (None, 1, 1, 148)    0           ['dropout_8[0][0]',              
                                                                  'conv2d_13[0][0]']              
                                                                                                  
 dropout_9 (Dropout)            (None, 1, 1, 148)    0           ['concatenate_9[0][0]']          
                                                                                                  
 batch_normalization_11 (BatchN  (None, 1, 1, 148)   592         ['dropout_9[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_11 (Activation)     (None, 1, 1, 148)    0           ['batch_normalization_11[0][0]'] 
                                                                                                  
 conv2d_14 (Conv2D)             (None, 1, 1, 12)     15996       ['activation_11[0][0]']          
                                                                                                  
 concatenate_10 (Concatenate)   (None, 1, 1, 160)    0           ['dropout_9[0][0]',              
                                                                  'conv2d_14[0][0]']              
                                                                                                  
 dropout_10 (Dropout)           (None, 1, 1, 160)    0           ['concatenate_10[0][0]']         
                                                                                                  
 batch_normalization_12 (BatchN  (None, 1, 1, 160)   640         ['dropout_10[0][0]']             
 ormalization)                                                                                    
                                                                                                  
 activation_12 (Activation)     (None, 1, 1, 160)    0           ['batch_normalization_12[0][0]'] 
                                                                                                  
 conv2d_15 (Conv2D)             (None, 1, 1, 12)     17292       ['activation_12[0][0]']          
                                                                                                  
 concatenate_11 (Concatenate)   (None, 1, 1, 172)    0           ['dropout_10[0][0]',             
                                                                  'conv2d_15[0][0]']              
                                                                                                  
 dropout_11 (Dropout)           (None, 1, 1, 172)    0           ['concatenate_11[0][0]']         
                                                                                                  
 batch_normalization_13 (BatchN  (None, 1, 1, 172)   688         ['dropout_11[0][0]']             
 ormalization)                                                                                    
                                                                                                  
 activation_13 (Activation)     (None, 1, 1, 172)    0           ['batch_normalization_13[0][0]'] 
                                                                                                  
 conv2d_16 (Conv2D)             (None, 1, 1, 12)     18588       ['activation_13[0][0]']          
                                                                                                  
 concatenate_12 (Concatenate)   (None, 1, 1, 184)    0           ['dropout_11[0][0]',             
                                                                  'conv2d_16[0][0]']              
                                                                                                  
 dropout_12 (Dropout)           (None, 1, 1, 184)    0           ['concatenate_12[0][0]']         
                                                                                                  
 batch_normalization_14 (BatchN  (None, 1, 1, 184)   736         ['dropout_12[0][0]']             
 ormalization)                                                                                    
                                                                                                  
 activation_14 (Activation)     (None, 1, 1, 184)    0           ['batch_normalization_14[0][0]'] 
                                                                                                  
 conv2d_17 (Conv2D)             (None, 1, 1, 12)     19884       ['activation_14[0][0]']          
                                                                                                  
 concatenate_13 (Concatenate)   (None, 1, 1, 196)    0           ['dropout_12[0][0]',             
                                                                  'conv2d_17[0][0]']              
                                                                                                  
 dropout_13 (Dropout)           (None, 1, 1, 196)    0           ['concatenate_13[0][0]']         
                                                                                                  
 batch_normalization_15 (BatchN  (None, 1, 1, 196)   784         ['dropout_13[0][0]']             
 ormalization)                                                                                    
                                                                                                  
 activation_15 (Activation)     (None, 1, 1, 196)    0           ['batch_normalization_15[0][0]'] 
                                                                                                  
 conv2d_18 (Conv2D)             (None, 1, 1, 12)     21180       ['activation_15[0][0]']          
                                                                                                  
 concatenate_14 (Concatenate)   (None, 1, 1, 208)    0           ['dropout_13[0][0]',             
                                                                  'conv2d_18[0][0]']              
                                                                                                  
 dropout_14 (Dropout)           (None, 1, 1, 208)    0           ['concatenate_14[0][0]']         
                                                                                                  
 batch_normalization_16 (BatchN  (None, 1, 1, 208)   832         ['dropout_14[0][0]']             
 ormalization)                                                                                    
                                                                                                  
 activation_16 (Activation)     (None, 1, 1, 208)    0           ['batch_normalization_16[0][0]'] 
                                                                                                  
 conv2d_19 (Conv2D)             (None, 1, 1, 12)     22476       ['activation_16[0][0]']          
                                                                                                  
 concatenate_15 (Concatenate)   (None, 1, 1, 220)    0           ['dropout_14[0][0]',             
                                                                  'conv2d_19[0][0]']              
                                                                                                  
 dropout_15 (Dropout)           (None, 1, 1, 220)    0           ['concatenate_15[0][0]']         
                                                                                                  
 batch_normalization_17 (BatchN  (None, 1, 1, 220)   880         ['dropout_15[0][0]']             
 ormalization)                                                                                    
                                                                                                  
 activation_17 (Activation)     (None, 1, 1, 220)    0           ['batch_normalization_17[0][0]'] 
                                                                                                  
 conv2d_20 (Conv2D)             (None, 1, 1, 12)     23772       ['activation_17[0][0]']          
                                                                                                  
 concatenate_16 (Concatenate)   (None, 1, 1, 232)    0           ['dropout_15[0][0]',             
                                                                  'conv2d_20[0][0]']              
                                                                                                  
 dropout_16 (Dropout)           (None, 1, 1, 232)    0           ['concatenate_16[0][0]']         
                                                                                                  
 batch_normalization_18 (BatchN  (None, 1, 1, 232)   928         ['dropout_16[0][0]']             
 ormalization)                                                                                    
                                                                                                  
 activation_18 (Activation)     (None, 1, 1, 232)    0           ['batch_normalization_18[0][0]'] 
                                                                                                  
 conv2d_21 (Conv2D)             (None, 1, 1, 12)     25068       ['activation_18[0][0]']          
                                                                                                  
 concatenate_17 (Concatenate)   (None, 1, 1, 244)    0           ['dropout_16[0][0]',             
                                                                  'conv2d_21[0][0]']              
                                                                                                  
 dropout_17 (Dropout)           (None, 1, 1, 244)    0           ['concatenate_17[0][0]']         
                                                                                                  
 flatten (Flatten)              (None, 244)          0           ['dropout_17[0][0]']             
                                                                                                  
 dense (Dense)                  (None, 64)           15680       ['flatten[0][0]']                
                                                                                                  
 batch_normalization_19 (BatchN  (None, 64)          256         ['dense[0][0]']                  
 ormalization)                                                                                    
                                                                                                  
 dropout_18 (Dropout)           (None, 64)           0           ['batch_normalization_19[0][0]'] 
                                                                                                  
 dense_1 (Dense)                (None, 64)           4160        ['dropout_18[0][0]']             
                                                                                                  
 batch_normalization_20 (BatchN  (None, 64)          256         ['dense_1[0][0]']                
 ormalization)                                                                                    
                                                                                                  
 dropout_19 (Dropout)           (None, 64)           0           ['batch_normalization_20[0][0]'] 
                                                                                                  
 dense_2 (Dense)                (None, 5)            325         ['dropout_19[0][0]']             
                                                                                                  
==================================================================================================
Total params: 454,369
Trainable params: 447,833
Non-trainable params: 6,536
__________________________________________________________________________________________________
None
2024-02-25 15:48:52.248538: W tensorflow/core/platform/profile_utils/cpu_utils.cc:128] Failed to get CPU frequency: 0 Hz
Epoch 1/50
1/1 [==============================] - 2s 2s/step - loss: 2.2909 - categorical_accuracy: 0.2240 - val_loss: 1.4986 - val_categorical_accuracy: 0.5833
Epoch 2/50
1/1 [==============================] - 0s 172ms/step - loss: 2.1351 - categorical_accuracy: 0.2542 - val_loss: 1.4459 - val_categorical_accuracy: 0.9042
Epoch 3/50
1/1 [==============================] - 0s 174ms/step - loss: 2.0460 - categorical_accuracy: 0.2906 - val_loss: 1.3969 - val_categorical_accuracy: 0.7792
Epoch 4/50
1/1 [==============================] - 0s 176ms/step - loss: 1.8978 - categorical_accuracy: 0.3083 - val_loss: 1.3458 - val_categorical_accuracy: 0.7542
Epoch 5/50
1/1 [==============================] - 0s 172ms/step - loss: 1.7629 - categorical_accuracy: 0.3615 - val_loss: 1.2999 - val_categorical_accuracy: 0.7917
Epoch 6/50
1/1 [==============================] - 0s 174ms/step - loss: 1.7274 - categorical_accuracy: 0.3688 - val_loss: 1.2541 - val_categorical_accuracy: 0.8500
Epoch 7/50
1/1 [==============================] - 0s 178ms/step - loss: 1.6719 - categorical_accuracy: 0.3760 - val_loss: 1.2089 - val_categorical_accuracy: 0.8958
Epoch 8/50
1/1 [==============================] - 0s 192ms/step - loss: 1.6441 - categorical_accuracy: 0.3823 - val_loss: 1.1627 - val_categorical_accuracy: 0.9167
Epoch 9/50
1/1 [==============================] - 0s 177ms/step - loss: 1.6287 - categorical_accuracy: 0.3823 - val_loss: 1.1185 - val_categorical_accuracy: 0.9375
Epoch 10/50
1/1 [==============================] - 0s 185ms/step - loss: 1.5549 - categorical_accuracy: 0.4031 - val_loss: 1.0781 - val_categorical_accuracy: 0.9667
Epoch 11/50
1/1 [==============================] - 0s 174ms/step - loss: 1.5345 - categorical_accuracy: 0.4250 - val_loss: 1.0389 - val_categorical_accuracy: 0.9667
Epoch 12/50
1/1 [==============================] - 0s 181ms/step - loss: 1.4343 - categorical_accuracy: 0.4292 - val_loss: 1.0022 - val_categorical_accuracy: 0.9625
Epoch 13/50
1/1 [==============================] - 0s 186ms/step - loss: 1.4614 - categorical_accuracy: 0.4354 - val_loss: 0.9679 - val_categorical_accuracy: 0.9625
Epoch 14/50
1/1 [==============================] - 0s 181ms/step - loss: 1.4032 - categorical_accuracy: 0.4563 - val_loss: 0.9389 - val_categorical_accuracy: 0.9542
Epoch 15/50
1/1 [==============================] - 0s 200ms/step - loss: 1.3962 - categorical_accuracy: 0.4552 - val_loss: 0.9159 - val_categorical_accuracy: 0.9500
Epoch 16/50
1/1 [==============================] - 0s 193ms/step - loss: 1.3350 - categorical_accuracy: 0.4688 - val_loss: 0.8964 - val_categorical_accuracy: 0.9417
Epoch 17/50
1/1 [==============================] - 0s 197ms/step - loss: 1.2505 - categorical_accuracy: 0.5042 - val_loss: 0.8836 - val_categorical_accuracy: 0.9333
Epoch 18/50
1/1 [==============================] - 0s 208ms/step - loss: 1.2525 - categorical_accuracy: 0.4906 - val_loss: 0.8724 - val_categorical_accuracy: 0.9125
Epoch 19/50
1/1 [==============================] - 0s 196ms/step - loss: 1.2189 - categorical_accuracy: 0.5052 - val_loss: 0.8535 - val_categorical_accuracy: 0.9125
Epoch 20/50
1/1 [==============================] - 0s 191ms/step - loss: 1.1511 - categorical_accuracy: 0.5198 - val_loss: 0.8312 - val_categorical_accuracy: 0.9167
Epoch 21/50
1/1 [==============================] - 0s 188ms/step - loss: 1.1742 - categorical_accuracy: 0.5281 - val_loss: 0.8053 - val_categorical_accuracy: 0.8958
Epoch 22/50
1/1 [==============================] - 0s 176ms/step - loss: 1.1522 - categorical_accuracy: 0.5417 - val_loss: 0.7843 - val_categorical_accuracy: 0.8917
Epoch 23/50
1/1 [==============================] - 0s 212ms/step - loss: 1.1349 - categorical_accuracy: 0.5229 - val_loss: 0.7621 - val_categorical_accuracy: 0.8792
Epoch 24/50
1/1 [==============================] - 0s 179ms/step - loss: 1.0815 - categorical_accuracy: 0.5656 - val_loss: 0.7380 - val_categorical_accuracy: 0.8708
Epoch 25/50
1/1 [==============================] - 0s 185ms/step - loss: 1.0609 - categorical_accuracy: 0.5656 - val_loss: 0.7149 - val_categorical_accuracy: 0.8667
Epoch 26/50
1/1 [==============================] - 0s 186ms/step - loss: 1.0188 - categorical_accuracy: 0.5885 - val_loss: 0.6932 - val_categorical_accuracy: 0.8708
Epoch 27/50
1/1 [==============================] - 0s 179ms/step - loss: 1.0117 - categorical_accuracy: 0.5865 - val_loss: 0.6715 - val_categorical_accuracy: 0.8833
Epoch 28/50
1/1 [==============================] - 0s 180ms/step - loss: 1.0007 - categorical_accuracy: 0.5958 - val_loss: 0.6514 - val_categorical_accuracy: 0.8958
Epoch 29/50
1/1 [==============================] - 0s 179ms/step - loss: 0.9890 - categorical_accuracy: 0.5958 - val_loss: 0.6278 - val_categorical_accuracy: 0.9167
Epoch 30/50
1/1 [==============================] - 0s 184ms/step - loss: 0.9427 - categorical_accuracy: 0.6219 - val_loss: 0.6068 - val_categorical_accuracy: 0.9208
Epoch 31/50
1/1 [==============================] - 0s 178ms/step - loss: 0.9188 - categorical_accuracy: 0.6271 - val_loss: 0.5847 - val_categorical_accuracy: 0.9333
Epoch 32/50
1/1 [==============================] - 0s 188ms/step - loss: 0.9119 - categorical_accuracy: 0.6375 - val_loss: 0.5592 - val_categorical_accuracy: 0.9458
Epoch 33/50
1/1 [==============================] - 0s 186ms/step - loss: 0.8744 - categorical_accuracy: 0.6583 - val_loss: 0.5319 - val_categorical_accuracy: 0.9542
Epoch 34/50
1/1 [==============================] - 0s 188ms/step - loss: 0.8626 - categorical_accuracy: 0.6687 - val_loss: 0.4995 - val_categorical_accuracy: 0.9500
Epoch 35/50
1/1 [==============================] - 0s 185ms/step - loss: 0.8140 - categorical_accuracy: 0.7052 - val_loss: 0.4725 - val_categorical_accuracy: 0.9500
Epoch 36/50
1/1 [==============================] - 0s 180ms/step - loss: 0.7936 - categorical_accuracy: 0.6896 - val_loss: 0.4504 - val_categorical_accuracy: 0.9500
Epoch 37/50
1/1 [==============================] - 0s 187ms/step - loss: 0.7764 - categorical_accuracy: 0.7188 - val_loss: 0.4345 - val_categorical_accuracy: 0.9500
Epoch 38/50
1/1 [==============================] - 0s 186ms/step - loss: 0.7702 - categorical_accuracy: 0.6927 - val_loss: 0.4278 - val_categorical_accuracy: 0.9458
Epoch 39/50
1/1 [==============================] - 0s 184ms/step - loss: 0.7276 - categorical_accuracy: 0.7365 - val_loss: 0.4201 - val_categorical_accuracy: 0.9375
Epoch 40/50
1/1 [==============================] - 0s 196ms/step - loss: 0.7258 - categorical_accuracy: 0.7365 - val_loss: 0.4106 - val_categorical_accuracy: 0.9292
Epoch 41/50
1/1 [==============================] - 0s 195ms/step - loss: 0.7064 - categorical_accuracy: 0.7344 - val_loss: 0.3913 - val_categorical_accuracy: 0.9292
Epoch 42/50
1/1 [==============================] - 0s 188ms/step - loss: 0.6528 - categorical_accuracy: 0.7667 - val_loss: 0.3737 - val_categorical_accuracy: 0.9417
Epoch 43/50
1/1 [==============================] - 0s 190ms/step - loss: 0.6745 - categorical_accuracy: 0.7646 - val_loss: 0.3510 - val_categorical_accuracy: 0.9500
Epoch 44/50
1/1 [==============================] - 0s 203ms/step - loss: 0.6256 - categorical_accuracy: 0.7906 - val_loss: 0.3338 - val_categorical_accuracy: 0.9542
Epoch 45/50
1/1 [==============================] - 0s 183ms/step - loss: 0.6277 - categorical_accuracy: 0.7823 - val_loss: 0.3261 - val_categorical_accuracy: 0.9542
Epoch 46/50
1/1 [==============================] - 0s 177ms/step - loss: 0.5653 - categorical_accuracy: 0.7937 - val_loss: 0.3254 - val_categorical_accuracy: 0.9500
Epoch 47/50
1/1 [==============================] - 0s 175ms/step - loss: 0.5492 - categorical_accuracy: 0.8115 - val_loss: 0.3216 - val_categorical_accuracy: 0.9458
Epoch 48/50
1/1 [==============================] - 0s 181ms/step - loss: 0.5478 - categorical_accuracy: 0.8156 - val_loss: 0.3106 - val_categorical_accuracy: 0.9500
Epoch 49/50
1/1 [==============================] - 0s 186ms/step - loss: 0.5313 - categorical_accuracy: 0.8229 - val_loss: 0.2904 - val_categorical_accuracy: 0.9542
Epoch 50/50
1/1 [==============================] - 0s 206ms/step - loss: 0.4888 - categorical_accuracy: 0.8417 - val_loss: 0.2748 - val_categorical_accuracy: 0.9542
10/10 [==============================] - 0s 4ms/step - loss: 0.3659 - categorical_accuracy: 0.9100
Test accuracy: 0.9100000262260437