Model: "model"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 28, 28)]     0           []                               
                                                                                                  
 reshape (Reshape)              (None, 28, 28, 1)    0           ['input_1[0][0]']                
                                                                                                  
 conv2d (Conv2D)                (None, 26, 26, 16)   160         ['reshape[0][0]']                
                                                                                                  
 max_pooling2d (MaxPooling2D)   (None, 13, 13, 16)   0           ['conv2d[0][0]']                 
                                                                                                  
 conv2d_1 (Conv2D)              (None, 11, 11, 64)   9280        ['max_pooling2d[0][0]']          
                                                                                                  
 max_pooling2d_1 (MaxPooling2D)  (None, 5, 5, 64)    0           ['conv2d_1[0][0]']               
                                                                                                  
 conv2d_2 (Conv2D)              (None, 3, 3, 128)    73856       ['max_pooling2d_1[0][0]']        
                                                                                                  
 max_pooling2d_2 (MaxPooling2D)  (None, 1, 1, 128)   0           ['conv2d_2[0][0]']               
                                                                                                  
 batch_normalization (BatchNorm  (None, 1, 1, 128)   512         ['max_pooling2d_2[0][0]']        
 alization)                                                                                       
                                                                                                  
 activation (Activation)        (None, 1, 1, 128)    0           ['batch_normalization[0][0]']    
                                                                                                  
 conv2d_3 (Conv2D)              (None, 1, 1, 12)     13836       ['activation[0][0]']             
                                                                                                  
 concatenate (Concatenate)      (None, 1, 1, 140)    0           ['max_pooling2d_2[0][0]',        
                                                                  'conv2d_3[0][0]']               
                                                                                                  
 dropout (Dropout)              (None, 1, 1, 140)    0           ['concatenate[0][0]']            
                                                                                                  
 batch_normalization_1 (BatchNo  (None, 1, 1, 140)   560         ['dropout[0][0]']                
 rmalization)                                                                                     
                                                                                                  
 activation_1 (Activation)      (None, 1, 1, 140)    0           ['batch_normalization_1[0][0]']  
                                                                                                  
 conv2d_4 (Conv2D)              (None, 1, 1, 12)     15132       ['activation_1[0][0]']           
                                                                                                  
 concatenate_1 (Concatenate)    (None, 1, 1, 152)    0           ['dropout[0][0]',                
                                                                  'conv2d_4[0][0]']               
                                                                                                  
 dropout_1 (Dropout)            (None, 1, 1, 152)    0           ['concatenate_1[0][0]']          
                                                                                                  
 batch_normalization_2 (BatchNo  (None, 1, 1, 152)   608         ['dropout_1[0][0]']              
 rmalization)                                                                                     
                                                                                                  
 activation_2 (Activation)      (None, 1, 1, 152)    0           ['batch_normalization_2[0][0]']  
                                                                                                  
 conv2d_5 (Conv2D)              (None, 1, 1, 12)     16428       ['activation_2[0][0]']           
                                                                                                  
 concatenate_2 (Concatenate)    (None, 1, 1, 164)    0           ['dropout_1[0][0]',              
                                                                  'conv2d_5[0][0]']               
                                                                                                  
 dropout_2 (Dropout)            (None, 1, 1, 164)    0           ['concatenate_2[0][0]']          
                                                                                                  
 batch_normalization_3 (BatchNo  (None, 1, 1, 164)   656         ['dropout_2[0][0]']              
 rmalization)                                                                                     
                                                                                                  
 activation_3 (Activation)      (None, 1, 1, 164)    0           ['batch_normalization_3[0][0]']  
                                                                                                  
 conv2d_6 (Conv2D)              (None, 1, 1, 12)     17724       ['activation_3[0][0]']           
                                                                                                  
 concatenate_3 (Concatenate)    (None, 1, 1, 176)    0           ['dropout_2[0][0]',              
                                                                  'conv2d_6[0][0]']               
                                                                                                  
 dropout_3 (Dropout)            (None, 1, 1, 176)    0           ['concatenate_3[0][0]']          
                                                                                                  
 batch_normalization_4 (BatchNo  (None, 1, 1, 176)   704         ['dropout_3[0][0]']              
 rmalization)                                                                                     
                                                                                                  
 activation_4 (Activation)      (None, 1, 1, 176)    0           ['batch_normalization_4[0][0]']  
                                                                                                  
 conv2d_7 (Conv2D)              (None, 1, 1, 12)     19020       ['activation_4[0][0]']           
                                                                                                  
 concatenate_4 (Concatenate)    (None, 1, 1, 188)    0           ['dropout_3[0][0]',              
                                                                  'conv2d_7[0][0]']               
                                                                                                  
 dropout_4 (Dropout)            (None, 1, 1, 188)    0           ['concatenate_4[0][0]']          
                                                                                                  
 batch_normalization_5 (BatchNo  (None, 1, 1, 188)   752         ['dropout_4[0][0]']              
 rmalization)                                                                                     
                                                                                                  
 activation_5 (Activation)      (None, 1, 1, 188)    0           ['batch_normalization_5[0][0]']  
                                                                                                  
 conv2d_8 (Conv2D)              (None, 1, 1, 12)     20316       ['activation_5[0][0]']           
                                                                                                  
 concatenate_5 (Concatenate)    (None, 1, 1, 200)    0           ['dropout_4[0][0]',              
                                                                  'conv2d_8[0][0]']               
                                                                                                  
 dropout_5 (Dropout)            (None, 1, 1, 200)    0           ['concatenate_5[0][0]']          
                                                                                                  
 batch_normalization_6 (BatchNo  (None, 1, 1, 200)   800         ['dropout_5[0][0]']              
 rmalization)                                                                                     
                                                                                                  
 activation_6 (Activation)      (None, 1, 1, 200)    0           ['batch_normalization_6[0][0]']  
                                                                                                  
 conv2d_9 (Conv2D)              (None, 1, 1, 100)    20100       ['activation_6[0][0]']           
                                                                                                  
 batch_normalization_7 (BatchNo  (None, 1, 1, 100)   400         ['conv2d_9[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 activation_7 (Activation)      (None, 1, 1, 100)    0           ['batch_normalization_7[0][0]']  
                                                                                                  
 conv2d_10 (Conv2D)             (None, 1, 1, 12)     10812       ['activation_7[0][0]']           
                                                                                                  
 concatenate_6 (Concatenate)    (None, 1, 1, 112)    0           ['conv2d_9[0][0]',               
                                                                  'conv2d_10[0][0]']              
                                                                                                  
 dropout_6 (Dropout)            (None, 1, 1, 112)    0           ['concatenate_6[0][0]']          
                                                                                                  
 batch_normalization_8 (BatchNo  (None, 1, 1, 112)   448         ['dropout_6[0][0]']              
 rmalization)                                                                                     
                                                                                                  
 activation_8 (Activation)      (None, 1, 1, 112)    0           ['batch_normalization_8[0][0]']  
                                                                                                  
 conv2d_11 (Conv2D)             (None, 1, 1, 12)     12108       ['activation_8[0][0]']           
                                                                                                  
 concatenate_7 (Concatenate)    (None, 1, 1, 124)    0           ['dropout_6[0][0]',              
                                                                  'conv2d_11[0][0]']              
                                                                                                  
 dropout_7 (Dropout)            (None, 1, 1, 124)    0           ['concatenate_7[0][0]']          
                                                                                                  
 batch_normalization_9 (BatchNo  (None, 1, 1, 124)   496         ['dropout_7[0][0]']              
 rmalization)                                                                                     
                                                                                                  
 activation_9 (Activation)      (None, 1, 1, 124)    0           ['batch_normalization_9[0][0]']  
                                                                                                  
 conv2d_12 (Conv2D)             (None, 1, 1, 12)     13404       ['activation_9[0][0]']           
                                                                                                  
 concatenate_8 (Concatenate)    (None, 1, 1, 136)    0           ['dropout_7[0][0]',              
                                                                  'conv2d_12[0][0]']              
                                                                                                  
 dropout_8 (Dropout)            (None, 1, 1, 136)    0           ['concatenate_8[0][0]']          
                                                                                                  
 batch_normalization_10 (BatchN  (None, 1, 1, 136)   544         ['dropout_8[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_10 (Activation)     (None, 1, 1, 136)    0           ['batch_normalization_10[0][0]'] 
                                                                                                  
 conv2d_13 (Conv2D)             (None, 1, 1, 12)     14700       ['activation_10[0][0]']          
                                                                                                  
 concatenate_9 (Concatenate)    (None, 1, 1, 148)    0           ['dropout_8[0][0]',              
                                                                  'conv2d_13[0][0]']              
                                                                                                  
 dropout_9 (Dropout)            (None, 1, 1, 148)    0           ['concatenate_9[0][0]']          
                                                                                                  
 batch_normalization_11 (BatchN  (None, 1, 1, 148)   592         ['dropout_9[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_11 (Activation)     (None, 1, 1, 148)    0           ['batch_normalization_11[0][0]'] 
                                                                                                  
 conv2d_14 (Conv2D)             (None, 1, 1, 12)     15996       ['activation_11[0][0]']          
                                                                                                  
 concatenate_10 (Concatenate)   (None, 1, 1, 160)    0           ['dropout_9[0][0]',              
                                                                  'conv2d_14[0][0]']              
                                                                                                  
 dropout_10 (Dropout)           (None, 1, 1, 160)    0           ['concatenate_10[0][0]']         
                                                                                                  
 batch_normalization_12 (BatchN  (None, 1, 1, 160)   640         ['dropout_10[0][0]']             
 ormalization)                                                                                    
                                                                                                  
 activation_12 (Activation)     (None, 1, 1, 160)    0           ['batch_normalization_12[0][0]'] 
                                                                                                  
 conv2d_15 (Conv2D)             (None, 1, 1, 12)     17292       ['activation_12[0][0]']          
                                                                                                  
 concatenate_11 (Concatenate)   (None, 1, 1, 172)    0           ['dropout_10[0][0]',             
                                                                  'conv2d_15[0][0]']              
                                                                                                  
 dropout_11 (Dropout)           (None, 1, 1, 172)    0           ['concatenate_11[0][0]']         
                                                                                                  
 batch_normalization_13 (BatchN  (None, 1, 1, 172)   688         ['dropout_11[0][0]']             
 ormalization)                                                                                    
                                                                                                  
 activation_13 (Activation)     (None, 1, 1, 172)    0           ['batch_normalization_13[0][0]'] 
                                                                                                  
 conv2d_16 (Conv2D)             (None, 1, 1, 12)     18588       ['activation_13[0][0]']          
                                                                                                  
 concatenate_12 (Concatenate)   (None, 1, 1, 184)    0           ['dropout_11[0][0]',             
                                                                  'conv2d_16[0][0]']              
                                                                                                  
 dropout_12 (Dropout)           (None, 1, 1, 184)    0           ['concatenate_12[0][0]']         
                                                                                                  
 batch_normalization_14 (BatchN  (None, 1, 1, 184)   736         ['dropout_12[0][0]']             
 ormalization)                                                                                    
                                                                                                  
 activation_14 (Activation)     (None, 1, 1, 184)    0           ['batch_normalization_14[0][0]'] 
                                                                                                  
 conv2d_17 (Conv2D)             (None, 1, 1, 12)     19884       ['activation_14[0][0]']          
                                                                                                  
 concatenate_13 (Concatenate)   (None, 1, 1, 196)    0           ['dropout_12[0][0]',             
                                                                  'conv2d_17[0][0]']              
                                                                                                  
 dropout_13 (Dropout)           (None, 1, 1, 196)    0           ['concatenate_13[0][0]']         
                                                                                                  
 batch_normalization_15 (BatchN  (None, 1, 1, 196)   784         ['dropout_13[0][0]']             
 ormalization)                                                                                    
                                                                                                  
 activation_15 (Activation)     (None, 1, 1, 196)    0           ['batch_normalization_15[0][0]'] 
                                                                                                  
 conv2d_18 (Conv2D)             (None, 1, 1, 12)     21180       ['activation_15[0][0]']          
                                                                                                  
 concatenate_14 (Concatenate)   (None, 1, 1, 208)    0           ['dropout_13[0][0]',             
                                                                  'conv2d_18[0][0]']              
                                                                                                  
 dropout_14 (Dropout)           (None, 1, 1, 208)    0           ['concatenate_14[0][0]']         
                                                                                                  
 batch_normalization_16 (BatchN  (None, 1, 1, 208)   832         ['dropout_14[0][0]']             
 ormalization)                                                                                    
                                                                                                  
 activation_16 (Activation)     (None, 1, 1, 208)    0           ['batch_normalization_16[0][0]'] 
                                                                                                  
 conv2d_19 (Conv2D)             (None, 1, 1, 12)     22476       ['activation_16[0][0]']          
                                                                                                  
 concatenate_15 (Concatenate)   (None, 1, 1, 220)    0           ['dropout_14[0][0]',             
                                                                  'conv2d_19[0][0]']              
                                                                                                  
 dropout_15 (Dropout)           (None, 1, 1, 220)    0           ['concatenate_15[0][0]']         
                                                                                                  
 batch_normalization_17 (BatchN  (None, 1, 1, 220)   880         ['dropout_15[0][0]']             
 ormalization)                                                                                    
                                                                                                  
 activation_17 (Activation)     (None, 1, 1, 220)    0           ['batch_normalization_17[0][0]'] 
                                                                                                  
 conv2d_20 (Conv2D)             (None, 1, 1, 12)     23772       ['activation_17[0][0]']          
                                                                                                  
 concatenate_16 (Concatenate)   (None, 1, 1, 232)    0           ['dropout_15[0][0]',             
                                                                  'conv2d_20[0][0]']              
                                                                                                  
 dropout_16 (Dropout)           (None, 1, 1, 232)    0           ['concatenate_16[0][0]']         
                                                                                                  
 batch_normalization_18 (BatchN  (None, 1, 1, 232)   928         ['dropout_16[0][0]']             
 ormalization)                                                                                    
                                                                                                  
 activation_18 (Activation)     (None, 1, 1, 232)    0           ['batch_normalization_18[0][0]'] 
                                                                                                  
 conv2d_21 (Conv2D)             (None, 1, 1, 12)     25068       ['activation_18[0][0]']          
                                                                                                  
 concatenate_17 (Concatenate)   (None, 1, 1, 244)    0           ['dropout_16[0][0]',             
                                                                  'conv2d_21[0][0]']              
                                                                                                  
 dropout_17 (Dropout)           (None, 1, 1, 244)    0           ['concatenate_17[0][0]']         
                                                                                                  
 flatten (Flatten)              (None, 244)          0           ['dropout_17[0][0]']             
                                                                                                  
 dense (Dense)                  (None, 64)           15680       ['flatten[0][0]']                
                                                                                                  
 batch_normalization_19 (BatchN  (None, 64)          256         ['dense[0][0]']                  
 ormalization)                                                                                    
                                                                                                  
 dropout_18 (Dropout)           (None, 64)           0           ['batch_normalization_19[0][0]'] 
                                                                                                  
 dense_1 (Dense)                (None, 64)           4160        ['dropout_18[0][0]']             
                                                                                                  
 batch_normalization_20 (BatchN  (None, 64)          256         ['dense_1[0][0]']                
 ormalization)                                                                                    
                                                                                                  
 dropout_19 (Dropout)           (None, 64)           0           ['batch_normalization_20[0][0]'] 
                                                                                                  
 dense_2 (Dense)                (None, 5)            325         ['dropout_19[0][0]']             
                                                                                                  
==================================================================================================
Total params: 454,369
Trainable params: 447,833
Non-trainable params: 6,536
__________________________________________________________________________________________________
None
2024-02-25 16:10:48.437447: W tensorflow/core/platform/profile_utils/cpu_utils.cc:128] Failed to get CPU frequency: 0 Hz
Epoch 1/50
1/1 [==============================] - 2s 2s/step - loss: 2.3899 - categorical_accuracy: 0.1979 - val_loss: 1.5193 - val_categorical_accuracy: 0.5708
Epoch 2/50
1/1 [==============================] - 0s 189ms/step - loss: 2.2773 - categorical_accuracy: 0.2427 - val_loss: 1.4646 - val_categorical_accuracy: 0.5833
Epoch 3/50
1/1 [==============================] - 0s 189ms/step - loss: 2.1118 - categorical_accuracy: 0.2427 - val_loss: 1.4183 - val_categorical_accuracy: 0.5833
Epoch 4/50
1/1 [==============================] - 0s 192ms/step - loss: 1.9813 - categorical_accuracy: 0.2906 - val_loss: 1.3731 - val_categorical_accuracy: 0.5833
Epoch 5/50
1/1 [==============================] - 0s 179ms/step - loss: 1.8729 - categorical_accuracy: 0.3479 - val_loss: 1.3310 - val_categorical_accuracy: 0.5833
Epoch 6/50
1/1 [==============================] - 0s 176ms/step - loss: 1.8448 - categorical_accuracy: 0.3292 - val_loss: 1.2902 - val_categorical_accuracy: 0.5917
Epoch 7/50
1/1 [==============================] - 0s 196ms/step - loss: 1.7394 - categorical_accuracy: 0.3625 - val_loss: 1.2501 - val_categorical_accuracy: 0.6542
Epoch 8/50
1/1 [==============================] - 0s 169ms/step - loss: 1.7180 - categorical_accuracy: 0.3740 - val_loss: 1.2115 - val_categorical_accuracy: 0.7208
Epoch 9/50
1/1 [==============================] - 0s 169ms/step - loss: 1.7267 - categorical_accuracy: 0.3771 - val_loss: 1.1745 - val_categorical_accuracy: 0.7583
Epoch 10/50
1/1 [==============================] - 0s 172ms/step - loss: 1.6082 - categorical_accuracy: 0.3979 - val_loss: 1.1387 - val_categorical_accuracy: 0.7833
Epoch 11/50
1/1 [==============================] - 0s 195ms/step - loss: 1.5253 - categorical_accuracy: 0.4344 - val_loss: 1.1043 - val_categorical_accuracy: 0.8083
Epoch 12/50
1/1 [==============================] - 0s 257ms/step - loss: 1.4892 - categorical_accuracy: 0.4302 - val_loss: 1.0714 - val_categorical_accuracy: 0.8125
Epoch 13/50
1/1 [==============================] - 0s 249ms/step - loss: 1.4165 - categorical_accuracy: 0.4698 - val_loss: 1.0414 - val_categorical_accuracy: 0.8333
Epoch 14/50
1/1 [==============================] - 0s 186ms/step - loss: 1.3478 - categorical_accuracy: 0.4698 - val_loss: 1.0133 - val_categorical_accuracy: 0.8500
Epoch 15/50
1/1 [==============================] - 0s 186ms/step - loss: 1.3490 - categorical_accuracy: 0.4802 - val_loss: 0.9886 - val_categorical_accuracy: 0.8750
Epoch 16/50
1/1 [==============================] - 0s 259ms/step - loss: 1.3022 - categorical_accuracy: 0.4854 - val_loss: 0.9641 - val_categorical_accuracy: 0.8792
Epoch 17/50
1/1 [==============================] - 0s 231ms/step - loss: 1.2983 - categorical_accuracy: 0.4781 - val_loss: 0.9408 - val_categorical_accuracy: 0.8792
Epoch 18/50
1/1 [==============================] - 0s 181ms/step - loss: 1.2167 - categorical_accuracy: 0.5073 - val_loss: 0.9174 - val_categorical_accuracy: 0.8875
Epoch 19/50
1/1 [==============================] - 0s 181ms/step - loss: 1.1865 - categorical_accuracy: 0.5323 - val_loss: 0.8946 - val_categorical_accuracy: 0.8917
Epoch 20/50
1/1 [==============================] - 0s 180ms/step - loss: 1.1371 - categorical_accuracy: 0.5490 - val_loss: 0.8712 - val_categorical_accuracy: 0.8958
Epoch 21/50
1/1 [==============================] - 0s 207ms/step - loss: 1.1536 - categorical_accuracy: 0.5469 - val_loss: 0.8484 - val_categorical_accuracy: 0.9042
Epoch 22/50
1/1 [==============================] - 0s 188ms/step - loss: 1.1089 - categorical_accuracy: 0.5375 - val_loss: 0.8276 - val_categorical_accuracy: 0.9042
Epoch 23/50
1/1 [==============================] - 0s 277ms/step - loss: 1.1106 - categorical_accuracy: 0.5448 - val_loss: 0.8055 - val_categorical_accuracy: 0.9042
Epoch 24/50
1/1 [==============================] - 0s 199ms/step - loss: 1.0656 - categorical_accuracy: 0.5760 - val_loss: 0.7830 - val_categorical_accuracy: 0.9042
Epoch 25/50
1/1 [==============================] - 0s 192ms/step - loss: 0.9775 - categorical_accuracy: 0.5948 - val_loss: 0.7591 - val_categorical_accuracy: 0.9042
Epoch 26/50
1/1 [==============================] - 0s 196ms/step - loss: 0.9440 - categorical_accuracy: 0.6302 - val_loss: 0.7332 - val_categorical_accuracy: 0.9083
Epoch 27/50
1/1 [==============================] - 0s 196ms/step - loss: 0.9315 - categorical_accuracy: 0.6198 - val_loss: 0.7078 - val_categorical_accuracy: 0.9125
Epoch 28/50
1/1 [==============================] - 0s 178ms/step - loss: 0.9093 - categorical_accuracy: 0.6510 - val_loss: 0.6813 - val_categorical_accuracy: 0.9125
Epoch 29/50
1/1 [==============================] - 0s 185ms/step - loss: 0.8819 - categorical_accuracy: 0.6531 - val_loss: 0.6581 - val_categorical_accuracy: 0.9125
Epoch 30/50
1/1 [==============================] - 0s 178ms/step - loss: 0.8917 - categorical_accuracy: 0.6375 - val_loss: 0.6339 - val_categorical_accuracy: 0.9125
Epoch 31/50
1/1 [==============================] - 0s 181ms/step - loss: 0.8372 - categorical_accuracy: 0.6802 - val_loss: 0.6092 - val_categorical_accuracy: 0.9125
Epoch 32/50
1/1 [==============================] - 0s 181ms/step - loss: 0.8061 - categorical_accuracy: 0.7010 - val_loss: 0.5828 - val_categorical_accuracy: 0.9125
Epoch 33/50
1/1 [==============================] - 0s 175ms/step - loss: 0.7773 - categorical_accuracy: 0.7052 - val_loss: 0.5574 - val_categorical_accuracy: 0.9125
Epoch 34/50
1/1 [==============================] - 0s 185ms/step - loss: 0.7481 - categorical_accuracy: 0.7302 - val_loss: 0.5317 - val_categorical_accuracy: 0.9208
Epoch 35/50
1/1 [==============================] - 0s 179ms/step - loss: 0.7273 - categorical_accuracy: 0.7188 - val_loss: 0.5043 - val_categorical_accuracy: 0.9333
Epoch 36/50
1/1 [==============================] - 0s 178ms/step - loss: 0.7300 - categorical_accuracy: 0.7188 - val_loss: 0.4746 - val_categorical_accuracy: 0.9375
Epoch 37/50
1/1 [==============================] - 0s 183ms/step - loss: 0.6796 - categorical_accuracy: 0.7417 - val_loss: 0.4473 - val_categorical_accuracy: 0.9417
Epoch 38/50
1/1 [==============================] - 0s 183ms/step - loss: 0.6485 - categorical_accuracy: 0.7552 - val_loss: 0.4229 - val_categorical_accuracy: 0.9417
Epoch 39/50
1/1 [==============================] - 0s 193ms/step - loss: 0.6131 - categorical_accuracy: 0.7729 - val_loss: 0.4039 - val_categorical_accuracy: 0.9417
Epoch 40/50
1/1 [==============================] - 0s 176ms/step - loss: 0.6052 - categorical_accuracy: 0.7875 - val_loss: 0.3864 - val_categorical_accuracy: 0.9417
Epoch 41/50
1/1 [==============================] - 0s 205ms/step - loss: 0.5876 - categorical_accuracy: 0.7833 - val_loss: 0.3758 - val_categorical_accuracy: 0.9458
Epoch 42/50
1/1 [==============================] - 0s 181ms/step - loss: 0.5821 - categorical_accuracy: 0.7937 - val_loss: 0.3652 - val_categorical_accuracy: 0.9417
Epoch 43/50
1/1 [==============================] - 0s 185ms/step - loss: 0.5410 - categorical_accuracy: 0.8010 - val_loss: 0.3538 - val_categorical_accuracy: 0.9417
Epoch 44/50
1/1 [==============================] - 0s 172ms/step - loss: 0.5427 - categorical_accuracy: 0.8042 - val_loss: 0.3438 - val_categorical_accuracy: 0.9417
Epoch 45/50
1/1 [==============================] - 0s 180ms/step - loss: 0.4735 - categorical_accuracy: 0.8333 - val_loss: 0.3321 - val_categorical_accuracy: 0.9417
Epoch 46/50
1/1 [==============================] - 0s 180ms/step - loss: 0.4991 - categorical_accuracy: 0.8427 - val_loss: 0.3193 - val_categorical_accuracy: 0.9417
Epoch 47/50
1/1 [==============================] - 0s 185ms/step - loss: 0.4687 - categorical_accuracy: 0.8448 - val_loss: 0.3074 - val_categorical_accuracy: 0.9417
Epoch 48/50
1/1 [==============================] - 0s 179ms/step - loss: 0.4358 - categorical_accuracy: 0.8594 - val_loss: 0.2997 - val_categorical_accuracy: 0.9458
Epoch 49/50
1/1 [==============================] - 0s 179ms/step - loss: 0.4105 - categorical_accuracy: 0.8698 - val_loss: 0.2916 - val_categorical_accuracy: 0.9458
Epoch 50/50
1/1 [==============================] - 0s 185ms/step - loss: 0.4437 - categorical_accuracy: 0.8594 - val_loss: 0.2855 - val_categorical_accuracy: 0.9458
10/10 [==============================] - 0s 4ms/step - loss: 0.4285 - categorical_accuracy: 0.9033
Test accuracy: 0.903333306312561