(cs1430) (base) ericcho@erics-air-7 starter-project % /Users/ericcho/anaconda3/envs/cs1430/bin/python "/Users/ericcho/Desktop/cs/V
ision Computing Lab/starter-project/main.py"
Model: "model_1"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_2 (InputLayer)           [(None, 28, 28)]     0           []                               
                                                                                                  
 reshape_1 (Reshape)            (None, 28, 28, 1)    0           ['input_2[0][0]']                
                                                                                                  
 conv2d_3 (Conv2D)              (None, 26, 26, 16)   160         ['reshape_1[0][0]']              
                                                                                                  
 max_pooling2d_3 (MaxPooling2D)  (None, 13, 13, 16)  0           ['conv2d_3[0][0]']               
                                                                                                  
 conv2d_4 (Conv2D)              (None, 11, 11, 64)   9280        ['max_pooling2d_3[0][0]']        
                                                                                                  
 max_pooling2d_4 (MaxPooling2D)  (None, 5, 5, 64)    0           ['conv2d_4[0][0]']               
                                                                                                  
 conv2d_5 (Conv2D)              (None, 3, 3, 128)    73856       ['max_pooling2d_4[0][0]']        
                                                                                                  
 max_pooling2d_5 (MaxPooling2D)  (None, 1, 1, 128)   0           ['conv2d_5[0][0]']               
                                                                                                  
 batch_normalization_2 (BatchNo  (None, 1, 1, 128)   512         ['max_pooling2d_5[0][0]']        
 rmalization)                                                                                     
                                                                                                  
 activation (Activation)        (None, 1, 1, 128)    0           ['batch_normalization_2[0][0]']  
                                                                                                  
 conv2d_6 (Conv2D)              (None, 1, 1, 12)     13836       ['activation[0][0]']             
                                                                                                  
 concatenate (Concatenate)      (None, 1, 1, 140)    0           ['max_pooling2d_5[0][0]',        
                                                                  'conv2d_6[0][0]']               
                                                                                                  
 dropout_2 (Dropout)            (None, 1, 1, 140)    0           ['concatenate[0][0]']            
                                                                                                  
 batch_normalization_3 (BatchNo  (None, 1, 1, 140)   560         ['dropout_2[0][0]']              
 rmalization)                                                                                     
                                                                                                  
 activation_1 (Activation)      (None, 1, 1, 140)    0           ['batch_normalization_3[0][0]']  
                                                                                                  
 conv2d_7 (Conv2D)              (None, 1, 1, 70)     9870        ['activation_1[0][0]']           
                                                                                                  
 batch_normalization_4 (BatchNo  (None, 1, 1, 70)    280         ['conv2d_7[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 activation_2 (Activation)      (None, 1, 1, 70)     0           ['batch_normalization_4[0][0]']  
                                                                                                  
 conv2d_8 (Conv2D)              (None, 1, 1, 12)     7572        ['activation_2[0][0]']           
                                                                                                  
 concatenate_1 (Concatenate)    (None, 1, 1, 82)     0           ['conv2d_7[0][0]',               
                                                                  'conv2d_8[0][0]']               
                                                                                                  
 dropout_3 (Dropout)            (None, 1, 1, 82)     0           ['concatenate_1[0][0]']          
                                                                                                  
 flatten_1 (Flatten)            (None, 82)           0           ['dropout_3[0][0]']              
                                                                                                  
 dense_3 (Dense)                (None, 64)           5312        ['flatten_1[0][0]']              
                                                                                                  
 batch_normalization_5 (BatchNo  (None, 64)          256         ['dense_3[0][0]']                
 rmalization)                                                                                     
                                                                                                  
 dropout_4 (Dropout)            (None, 64)           0           ['batch_normalization_5[0][0]']  
                                                                                                  
 dense_4 (Dense)                (None, 64)           4160        ['dropout_4[0][0]']              
                                                                                                  
 batch_normalization_6 (BatchNo  (None, 64)          256         ['dense_4[0][0]']                
 rmalization)                                                                                     
                                                                                                  
 dropout_5 (Dropout)            (None, 64)           0           ['batch_normalization_6[0][0]']  
                                                                                                  
 dense_5 (Dense)                (None, 3)            195         ['dropout_5[0][0]']              
                                                                                                  
==================================================================================================
Total params: 126,105
Trainable params: 125,173
Non-trainable params: 932
__________________________________________________________________________________________________
None
2024-02-25 01:34:53.904667: W tensorflow/core/platform/profile_utils/cpu_utils.cc:128] Failed to get CPU frequency: 0 Hz
Epoch 1/200
1/1 [==============================] - 1s 880ms/step - loss: 1.6271 - categorical_accuracy: 0.3403 - val_loss: 0.9749 - val_categorical_accuracy: 0.8125
Epoch 2/200
1/1 [==============================] - 0s 75ms/step - loss: 0.5411 - categorical_accuracy: 0.7899 - val_loss: 0.9356 - val_categorical_accuracy: 0.7153
Epoch 3/200
1/1 [==============================] - 0s 74ms/step - loss: 0.3301 - categorical_accuracy: 0.8802 - val_loss: 0.9206 - val_categorical_accuracy: 0.4583
Epoch 4/200
1/1 [==============================] - 0s 73ms/step - loss: 0.2554 - categorical_accuracy: 0.9149 - val_loss: 0.9221 - val_categorical_accuracy: 0.3819
Epoch 5/200
1/1 [==============================] - 0s 89ms/step - loss: 0.2228 - categorical_accuracy: 0.9253 - val_loss: 0.9272 - val_categorical_accuracy: 0.2292
Epoch 6/200
1/1 [==============================] - 0s 78ms/step - loss: 0.1901 - categorical_accuracy: 0.9358 - val_loss: 0.9292 - val_categorical_accuracy: 0.2361
Epoch 7/200
1/1 [==============================] - 0s 73ms/step - loss: 0.1265 - categorical_accuracy: 0.9653 - val_loss: 0.9252 - val_categorical_accuracy: 0.2639
Epoch 8/200
1/1 [==============================] - 0s 73ms/step - loss: 0.1201 - categorical_accuracy: 0.9722 - val_loss: 0.9153 - val_categorical_accuracy: 0.3056
Epoch 9/200
1/1 [==============================] - 0s 73ms/step - loss: 0.1043 - categorical_accuracy: 0.9705 - val_loss: 0.8937 - val_categorical_accuracy: 0.3750
Epoch 10/200
1/1 [==============================] - 0s 74ms/step - loss: 0.1114 - categorical_accuracy: 0.9653 - val_loss: 0.8556 - val_categorical_accuracy: 0.4722
Epoch 11/200
1/1 [==============================] - 0s 73ms/step - loss: 0.0845 - categorical_accuracy: 0.9809 - val_loss: 0.8112 - val_categorical_accuracy: 0.5417
Epoch 12/200
1/1 [==============================] - 0s 75ms/step - loss: 0.0854 - categorical_accuracy: 0.9740 - val_loss: 0.7618 - val_categorical_accuracy: 0.6181
Epoch 13/200
1/1 [==============================] - 0s 74ms/step - loss: 0.0713 - categorical_accuracy: 0.9826 - val_loss: 0.7151 - val_categorical_accuracy: 0.6458
Epoch 14/200
1/1 [==============================] - 0s 75ms/step - loss: 0.0613 - categorical_accuracy: 0.9826 - val_loss: 0.6754 - val_categorical_accuracy: 0.7153
Epoch 15/200
1/1 [==============================] - 0s 73ms/step - loss: 0.0485 - categorical_accuracy: 0.9844 - val_loss: 0.6459 - val_categorical_accuracy: 0.7292
Epoch 16/200
1/1 [==============================] - 0s 82ms/step - loss: 0.0447 - categorical_accuracy: 0.9913 - val_loss: 0.6222 - val_categorical_accuracy: 0.7569
Epoch 17/200
1/1 [==============================] - 0s 72ms/step - loss: 0.0343 - categorical_accuracy: 0.9965 - val_loss: 0.6012 - val_categorical_accuracy: 0.7639
Epoch 18/200
1/1 [==============================] - 0s 74ms/step - loss: 0.0310 - categorical_accuracy: 0.9965 - val_loss: 0.5851 - val_categorical_accuracy: 0.7917
Epoch 19/200
1/1 [==============================] - 0s 73ms/step - loss: 0.0336 - categorical_accuracy: 0.9931 - val_loss: 0.5694 - val_categorical_accuracy: 0.8056
Epoch 20/200
1/1 [==============================] - 0s 74ms/step - loss: 0.0274 - categorical_accuracy: 0.9948 - val_loss: 0.5537 - val_categorical_accuracy: 0.8194
Epoch 21/200
1/1 [==============================] - 0s 75ms/step - loss: 0.0217 - categorical_accuracy: 0.9965 - val_loss: 0.5396 - val_categorical_accuracy: 0.8194
Epoch 22/200
1/1 [==============================] - 0s 75ms/step - loss: 0.0230 - categorical_accuracy: 0.9983 - val_loss: 0.5243 - val_categorical_accuracy: 0.8264
Epoch 23/200
1/1 [==============================] - 0s 74ms/step - loss: 0.0294 - categorical_accuracy: 0.9931 - val_loss: 0.5058 - val_categorical_accuracy: 0.8264
Epoch 24/200
1/1 [==============================] - 0s 76ms/step - loss: 0.0171 - categorical_accuracy: 1.0000 - val_loss: 0.4846 - val_categorical_accuracy: 0.8264
Epoch 25/200
1/1 [==============================] - 0s 73ms/step - loss: 0.0169 - categorical_accuracy: 1.0000 - val_loss: 0.4653 - val_categorical_accuracy: 0.8264
Epoch 26/200
1/1 [==============================] - 0s 76ms/step - loss: 0.0204 - categorical_accuracy: 0.9965 - val_loss: 0.4484 - val_categorical_accuracy: 0.8264
Epoch 27/200
1/1 [==============================] - 0s 74ms/step - loss: 0.0184 - categorical_accuracy: 0.9948 - val_loss: 0.4337 - val_categorical_accuracy: 0.8264
Epoch 28/200
1/1 [==============================] - 0s 75ms/step - loss: 0.0152 - categorical_accuracy: 0.9983 - val_loss: 0.4197 - val_categorical_accuracy: 0.8333
Epoch 29/200
1/1 [==============================] - 0s 74ms/step - loss: 0.0129 - categorical_accuracy: 1.0000 - val_loss: 0.4086 - val_categorical_accuracy: 0.8333
Epoch 30/200
1/1 [==============================] - 0s 76ms/step - loss: 0.0146 - categorical_accuracy: 1.0000 - val_loss: 0.3998 - val_categorical_accuracy: 0.8333
Epoch 31/200
1/1 [==============================] - 0s 77ms/step - loss: 0.0118 - categorical_accuracy: 0.9983 - val_loss: 0.3917 - val_categorical_accuracy: 0.8333
Epoch 32/200
1/1 [==============================] - 0s 76ms/step - loss: 0.0103 - categorical_accuracy: 1.0000 - val_loss: 0.3832 - val_categorical_accuracy: 0.8333
Epoch 33/200
1/1 [==============================] - 0s 73ms/step - loss: 0.0115 - categorical_accuracy: 1.0000 - val_loss: 0.3748 - val_categorical_accuracy: 0.8333
Epoch 34/200
1/1 [==============================] - 0s 78ms/step - loss: 0.0120 - categorical_accuracy: 1.0000 - val_loss: 0.3669 - val_categorical_accuracy: 0.8333
Epoch 35/200
1/1 [==============================] - 0s 79ms/step - loss: 0.0119 - categorical_accuracy: 0.9983 - val_loss: 0.3577 - val_categorical_accuracy: 0.8333
Epoch 36/200
1/1 [==============================] - 0s 78ms/step - loss: 0.0119 - categorical_accuracy: 1.0000 - val_loss: 0.3481 - val_categorical_accuracy: 0.8333
Epoch 37/200
1/1 [==============================] - 0s 73ms/step - loss: 0.0090 - categorical_accuracy: 1.0000 - val_loss: 0.3381 - val_categorical_accuracy: 0.8333
Epoch 38/200
1/1 [==============================] - 0s 74ms/step - loss: 0.0126 - categorical_accuracy: 0.9983 - val_loss: 0.3292 - val_categorical_accuracy: 0.8333
Epoch 39/200
1/1 [==============================] - 0s 78ms/step - loss: 0.0099 - categorical_accuracy: 0.9983 - val_loss: 0.3205 - val_categorical_accuracy: 0.8333
Epoch 40/200
1/1 [==============================] - 0s 76ms/step - loss: 0.0092 - categorical_accuracy: 1.0000 - val_loss: 0.3130 - val_categorical_accuracy: 0.8333
Epoch 41/200
1/1 [==============================] - 0s 75ms/step - loss: 0.0104 - categorical_accuracy: 0.9983 - val_loss: 0.3076 - val_categorical_accuracy: 0.8333
Epoch 42/200
1/1 [==============================] - 0s 74ms/step - loss: 0.0077 - categorical_accuracy: 1.0000 - val_loss: 0.3025 - val_categorical_accuracy: 0.8333
Epoch 43/200
1/1 [==============================] - 0s 86ms/step - loss: 0.0081 - categorical_accuracy: 1.0000 - val_loss: 0.2982 - val_categorical_accuracy: 0.8333
Epoch 44/200
1/1 [==============================] - 0s 77ms/step - loss: 0.0085 - categorical_accuracy: 1.0000 - val_loss: 0.2945 - val_categorical_accuracy: 0.8333
Epoch 45/200
1/1 [==============================] - 0s 76ms/step - loss: 0.0084 - categorical_accuracy: 0.9983 - val_loss: 0.2923 - val_categorical_accuracy: 0.8333
Epoch 46/200
1/1 [==============================] - 0s 77ms/step - loss: 0.0079 - categorical_accuracy: 1.0000 - val_loss: 0.2898 - val_categorical_accuracy: 0.8333
Epoch 47/200
1/1 [==============================] - 0s 76ms/step - loss: 0.0072 - categorical_accuracy: 1.0000 - val_loss: 0.2871 - val_categorical_accuracy: 0.8333
Epoch 48/200
1/1 [==============================] - 0s 76ms/step - loss: 0.0061 - categorical_accuracy: 1.0000 - val_loss: 0.2845 - val_categorical_accuracy: 0.8333
Epoch 49/200
1/1 [==============================] - 0s 77ms/step - loss: 0.0071 - categorical_accuracy: 1.0000 - val_loss: 0.2810 - val_categorical_accuracy: 0.8333
Epoch 50/200
1/1 [==============================] - 0s 77ms/step - loss: 0.0059 - categorical_accuracy: 1.0000 - val_loss: 0.2771 - val_categorical_accuracy: 0.8333
Epoch 51/200
1/1 [==============================] - 0s 76ms/step - loss: 0.0074 - categorical_accuracy: 1.0000 - val_loss: 0.2729 - val_categorical_accuracy: 0.8333
Epoch 52/200
1/1 [==============================] - 0s 77ms/step - loss: 0.0078 - categorical_accuracy: 0.9983 - val_loss: 0.2697 - val_categorical_accuracy: 0.8333
Epoch 53/200
1/1 [==============================] - 0s 77ms/step - loss: 0.0061 - categorical_accuracy: 1.0000 - val_loss: 0.2656 - val_categorical_accuracy: 0.8333
Epoch 54/200
1/1 [==============================] - 0s 77ms/step - loss: 0.0068 - categorical_accuracy: 1.0000 - val_loss: 0.2615 - val_categorical_accuracy: 0.8333
Epoch 55/200
1/1 [==============================] - 0s 76ms/step - loss: 0.0052 - categorical_accuracy: 1.0000 - val_loss: 0.2587 - val_categorical_accuracy: 0.8333
Epoch 56/200
1/1 [==============================] - 0s 78ms/step - loss: 0.0069 - categorical_accuracy: 1.0000 - val_loss: 0.2556 - val_categorical_accuracy: 0.8333
Epoch 57/200
1/1 [==============================] - 0s 76ms/step - loss: 0.0070 - categorical_accuracy: 1.0000 - val_loss: 0.2536 - val_categorical_accuracy: 0.8333
Epoch 58/200
1/1 [==============================] - 0s 77ms/step - loss: 0.0049 - categorical_accuracy: 1.0000 - val_loss: 0.2512 - val_categorical_accuracy: 0.8333
Epoch 59/200
1/1 [==============================] - 0s 78ms/step - loss: 0.0052 - categorical_accuracy: 1.0000 - val_loss: 0.2487 - val_categorical_accuracy: 0.8333
Epoch 60/200
1/1 [==============================] - 0s 77ms/step - loss: 0.0054 - categorical_accuracy: 1.0000 - val_loss: 0.2455 - val_categorical_accuracy: 0.8333
Epoch 61/200
1/1 [==============================] - 0s 78ms/step - loss: 0.0059 - categorical_accuracy: 1.0000 - val_loss: 0.2421 - val_categorical_accuracy: 0.8333
Epoch 62/200
1/1 [==============================] - 0s 77ms/step - loss: 0.0055 - categorical_accuracy: 1.0000 - val_loss: 0.2384 - val_categorical_accuracy: 0.8333
Epoch 63/200
1/1 [==============================] - 0s 76ms/step - loss: 0.0054 - categorical_accuracy: 1.0000 - val_loss: 0.2349 - val_categorical_accuracy: 0.8333
Epoch 64/200
1/1 [==============================] - 0s 76ms/step - loss: 0.0048 - categorical_accuracy: 1.0000 - val_loss: 0.2310 - val_categorical_accuracy: 0.8333
Epoch 65/200
1/1 [==============================] - 0s 78ms/step - loss: 0.0067 - categorical_accuracy: 1.0000 - val_loss: 0.2272 - val_categorical_accuracy: 0.8333
Epoch 66/200
1/1 [==============================] - 0s 78ms/step - loss: 0.0043 - categorical_accuracy: 1.0000 - val_loss: 0.2239 - val_categorical_accuracy: 0.8333
Epoch 67/200
1/1 [==============================] - 0s 74ms/step - loss: 0.0049 - categorical_accuracy: 1.0000 - val_loss: 0.2208 - val_categorical_accuracy: 0.8333
Epoch 68/200
1/1 [==============================] - 0s 78ms/step - loss: 0.0050 - categorical_accuracy: 1.0000 - val_loss: 0.2179 - val_categorical_accuracy: 0.8333
Epoch 69/200
1/1 [==============================] - 0s 79ms/step - loss: 0.0044 - categorical_accuracy: 1.0000 - val_loss: 0.2155 - val_categorical_accuracy: 0.8333
Epoch 70/200
1/1 [==============================] - 0s 83ms/step - loss: 0.0064 - categorical_accuracy: 0.9983 - val_loss: 0.2143 - val_categorical_accuracy: 0.8333
Epoch 71/200
1/1 [==============================] - 0s 77ms/step - loss: 0.0041 - categorical_accuracy: 1.0000 - val_loss: 0.2131 - val_categorical_accuracy: 0.8333
Epoch 72/200
1/1 [==============================] - 0s 78ms/step - loss: 0.0039 - categorical_accuracy: 1.0000 - val_loss: 0.2112 - val_categorical_accuracy: 0.8333
Epoch 73/200
1/1 [==============================] - 0s 81ms/step - loss: 0.0051 - categorical_accuracy: 1.0000 - val_loss: 0.2096 - val_categorical_accuracy: 0.8333
Epoch 74/200
1/1 [==============================] - 0s 78ms/step - loss: 0.0035 - categorical_accuracy: 1.0000 - val_loss: 0.2079 - val_categorical_accuracy: 0.8333
Epoch 75/200
1/1 [==============================] - 0s 76ms/step - loss: 0.0037 - categorical_accuracy: 1.0000 - val_loss: 0.2061 - val_categorical_accuracy: 0.8333
Epoch 76/200
1/1 [==============================] - 0s 78ms/step - loss: 0.0034 - categorical_accuracy: 1.0000 - val_loss: 0.2042 - val_categorical_accuracy: 0.8333
Epoch 77/200
1/1 [==============================] - 0s 78ms/step - loss: 0.0034 - categorical_accuracy: 1.0000 - val_loss: 0.2018 - val_categorical_accuracy: 0.8333
Epoch 78/200
1/1 [==============================] - 0s 80ms/step - loss: 0.0041 - categorical_accuracy: 1.0000 - val_loss: 0.1991 - val_categorical_accuracy: 0.8333
Epoch 79/200
1/1 [==============================] - 0s 79ms/step - loss: 0.0030 - categorical_accuracy: 1.0000 - val_loss: 0.1962 - val_categorical_accuracy: 0.8333
Epoch 80/200
1/1 [==============================] - 0s 79ms/step - loss: 0.0050 - categorical_accuracy: 1.0000 - val_loss: 0.1926 - val_categorical_accuracy: 0.8333
Epoch 81/200
1/1 [==============================] - 0s 79ms/step - loss: 0.0033 - categorical_accuracy: 1.0000 - val_loss: 0.1889 - val_categorical_accuracy: 0.8333
Epoch 82/200
1/1 [==============================] - 0s 80ms/step - loss: 0.0037 - categorical_accuracy: 1.0000 - val_loss: 0.1855 - val_categorical_accuracy: 0.8333
Epoch 83/200
1/1 [==============================] - 0s 98ms/step - loss: 0.0038 - categorical_accuracy: 1.0000 - val_loss: 0.1821 - val_categorical_accuracy: 0.8333
Epoch 84/200
1/1 [==============================] - 0s 80ms/step - loss: 0.0035 - categorical_accuracy: 1.0000 - val_loss: 0.1795 - val_categorical_accuracy: 0.8333
Epoch 85/200
1/1 [==============================] - 0s 83ms/step - loss: 0.0060 - categorical_accuracy: 0.9983 - val_loss: 0.1777 - val_categorical_accuracy: 0.8333
Epoch 86/200
1/1 [==============================] - 0s 82ms/step - loss: 0.0037 - categorical_accuracy: 1.0000 - val_loss: 0.1765 - val_categorical_accuracy: 0.8333
Epoch 87/200
1/1 [==============================] - 0s 80ms/step - loss: 0.0038 - categorical_accuracy: 0.9983 - val_loss: 0.1761 - val_categorical_accuracy: 0.8333
Epoch 88/200
1/1 [==============================] - 0s 78ms/step - loss: 0.0062 - categorical_accuracy: 1.0000 - val_loss: 0.1760 - val_categorical_accuracy: 0.8333
Epoch 89/200
1/1 [==============================] - 0s 76ms/step - loss: 0.0034 - categorical_accuracy: 1.0000 - val_loss: 0.1761 - val_categorical_accuracy: 0.8333
Epoch 90/200
1/1 [==============================] - 0s 77ms/step - loss: 0.0032 - categorical_accuracy: 1.0000 - val_loss: 0.1756 - val_categorical_accuracy: 0.8333
Epoch 91/200
1/1 [==============================] - 0s 74ms/step - loss: 0.0033 - categorical_accuracy: 1.0000 - val_loss: 0.1750 - val_categorical_accuracy: 0.8333
Epoch 92/200
1/1 [==============================] - 0s 75ms/step - loss: 0.0032 - categorical_accuracy: 1.0000 - val_loss: 0.1737 - val_categorical_accuracy: 0.8333
Epoch 93/200
1/1 [==============================] - 0s 75ms/step - loss: 0.0032 - categorical_accuracy: 1.0000 - val_loss: 0.1720 - val_categorical_accuracy: 0.8333
Epoch 94/200
1/1 [==============================] - 0s 76ms/step - loss: 0.0028 - categorical_accuracy: 1.0000 - val_loss: 0.1695 - val_categorical_accuracy: 0.8333
Epoch 95/200
1/1 [==============================] - 0s 80ms/step - loss: 0.0041 - categorical_accuracy: 1.0000 - val_loss: 0.1665 - val_categorical_accuracy: 1.0000
Epoch 96/200
1/1 [==============================] - 0s 77ms/step - loss: 0.0050 - categorical_accuracy: 0.9983 - val_loss: 0.1633 - val_categorical_accuracy: 0.9931
Epoch 97/200
1/1 [==============================] - 0s 77ms/step - loss: 0.0044 - categorical_accuracy: 1.0000 - val_loss: 0.1601 - val_categorical_accuracy: 0.9931
Epoch 98/200
1/1 [==============================] - 0s 79ms/step - loss: 0.0035 - categorical_accuracy: 1.0000 - val_loss: 0.1571 - val_categorical_accuracy: 0.9931
Epoch 99/200
1/1 [==============================] - 0s 80ms/step - loss: 0.0025 - categorical_accuracy: 1.0000 - val_loss: 0.1543 - val_categorical_accuracy: 0.9931
Epoch 100/200
1/1 [==============================] - 0s 75ms/step - loss: 0.0028 - categorical_accuracy: 1.0000 - val_loss: 0.1523 - val_categorical_accuracy: 0.9931
Epoch 101/200
1/1 [==============================] - 0s 77ms/step - loss: 0.0025 - categorical_accuracy: 1.0000 - val_loss: 0.1504 - val_categorical_accuracy: 0.9931
Epoch 102/200
1/1 [==============================] - 0s 78ms/step - loss: 0.0026 - categorical_accuracy: 1.0000 - val_loss: 0.1487 - val_categorical_accuracy: 0.9931
Epoch 103/200
1/1 [==============================] - 0s 79ms/step - loss: 0.0022 - categorical_accuracy: 1.0000 - val_loss: 0.1471 - val_categorical_accuracy: 0.9931
Epoch 104/200
1/1 [==============================] - 0s 76ms/step - loss: 0.0034 - categorical_accuracy: 1.0000 - val_loss: 0.1460 - val_categorical_accuracy: 0.9931
Epoch 105/200
1/1 [==============================] - 0s 75ms/step - loss: 0.0026 - categorical_accuracy: 1.0000 - val_loss: 0.1453 - val_categorical_accuracy: 0.9931
Epoch 106/200
1/1 [==============================] - 0s 76ms/step - loss: 0.0028 - categorical_accuracy: 1.0000 - val_loss: 0.1448 - val_categorical_accuracy: 0.9931
Epoch 107/200
1/1 [==============================] - 0s 75ms/step - loss: 0.0021 - categorical_accuracy: 1.0000 - val_loss: 0.1441 - val_categorical_accuracy: 0.9931
Epoch 108/200
1/1 [==============================] - 0s 78ms/step - loss: 0.0029 - categorical_accuracy: 1.0000 - val_loss: 0.1433 - val_categorical_accuracy: 0.9931
Epoch 109/200
1/1 [==============================] - 0s 78ms/step - loss: 0.0041 - categorical_accuracy: 1.0000 - val_loss: 0.1426 - val_categorical_accuracy: 0.9931
Epoch 110/200
1/1 [==============================] - 0s 73ms/step - loss: 0.0028 - categorical_accuracy: 1.0000 - val_loss: 0.1419 - val_categorical_accuracy: 0.9931
Epoch 111/200
1/1 [==============================] - 0s 76ms/step - loss: 0.0029 - categorical_accuracy: 1.0000 - val_loss: 0.1413 - val_categorical_accuracy: 0.9931
Epoch 112/200
1/1 [==============================] - 0s 76ms/step - loss: 0.0034 - categorical_accuracy: 1.0000 - val_loss: 0.1402 - val_categorical_accuracy: 0.9931
Epoch 113/200
1/1 [==============================] - 0s 75ms/step - loss: 0.0025 - categorical_accuracy: 1.0000 - val_loss: 0.1391 - val_categorical_accuracy: 0.9931
Epoch 114/200
1/1 [==============================] - 0s 74ms/step - loss: 0.0019 - categorical_accuracy: 1.0000 - val_loss: 0.1380 - val_categorical_accuracy: 0.9931
Epoch 115/200
1/1 [==============================] - 0s 76ms/step - loss: 0.0030 - categorical_accuracy: 1.0000 - val_loss: 0.1365 - val_categorical_accuracy: 0.9931
Epoch 116/200
1/1 [==============================] - 0s 77ms/step - loss: 0.0023 - categorical_accuracy: 1.0000 - val_loss: 0.1350 - val_categorical_accuracy: 0.9931
Epoch 117/200
1/1 [==============================] - 0s 75ms/step - loss: 0.0031 - categorical_accuracy: 1.0000 - val_loss: 0.1335 - val_categorical_accuracy: 0.9931
Epoch 118/200
1/1 [==============================] - 0s 77ms/step - loss: 0.0019 - categorical_accuracy: 1.0000 - val_loss: 0.1319 - val_categorical_accuracy: 0.9931
Epoch 119/200
1/1 [==============================] - 0s 78ms/step - loss: 0.0022 - categorical_accuracy: 1.0000 - val_loss: 0.1303 - val_categorical_accuracy: 0.9931
Epoch 120/200
1/1 [==============================] - 0s 76ms/step - loss: 0.0021 - categorical_accuracy: 1.0000 - val_loss: 0.1287 - val_categorical_accuracy: 0.9931
Epoch 121/200
1/1 [==============================] - 0s 76ms/step - loss: 0.0018 - categorical_accuracy: 1.0000 - val_loss: 0.1271 - val_categorical_accuracy: 0.9931
Epoch 122/200
1/1 [==============================] - 0s 85ms/step - loss: 0.0032 - categorical_accuracy: 1.0000 - val_loss: 0.1257 - val_categorical_accuracy: 0.9931
Epoch 123/200
1/1 [==============================] - 0s 75ms/step - loss: 0.0028 - categorical_accuracy: 1.0000 - val_loss: 0.1244 - val_categorical_accuracy: 0.9931
Epoch 124/200
1/1 [==============================] - 0s 75ms/step - loss: 0.0034 - categorical_accuracy: 0.9983 - val_loss: 0.1236 - val_categorical_accuracy: 0.9931
Epoch 125/200
1/1 [==============================] - 0s 73ms/step - loss: 0.0018 - categorical_accuracy: 1.0000 - val_loss: 0.1225 - val_categorical_accuracy: 0.9931
Epoch 126/200
1/1 [==============================] - 0s 114ms/step - loss: 0.0021 - categorical_accuracy: 1.0000 - val_loss: 0.1214 - val_categorical_accuracy: 0.9931
Epoch 127/200
1/1 [==============================] - 0s 76ms/step - loss: 0.0021 - categorical_accuracy: 1.0000 - val_loss: 0.1204 - val_categorical_accuracy: 0.9931
Epoch 128/200
1/1 [==============================] - 0s 75ms/step - loss: 0.0020 - categorical_accuracy: 1.0000 - val_loss: 0.1192 - val_categorical_accuracy: 0.9931
Epoch 129/200
1/1 [==============================] - 0s 75ms/step - loss: 0.0024 - categorical_accuracy: 1.0000 - val_loss: 0.1186 - val_categorical_accuracy: 0.9931
Epoch 130/200
1/1 [==============================] - 0s 78ms/step - loss: 0.0023 - categorical_accuracy: 1.0000 - val_loss: 0.1179 - val_categorical_accuracy: 0.9931
Epoch 131/200
1/1 [==============================] - 0s 76ms/step - loss: 0.0020 - categorical_accuracy: 1.0000 - val_loss: 0.1170 - val_categorical_accuracy: 0.9931
Epoch 132/200
1/1 [==============================] - 0s 80ms/step - loss: 0.0022 - categorical_accuracy: 1.0000 - val_loss: 0.1158 - val_categorical_accuracy: 0.9931
Epoch 133/200
1/1 [==============================] - 0s 76ms/step - loss: 0.0028 - categorical_accuracy: 1.0000 - val_loss: 0.1143 - val_categorical_accuracy: 0.9931
Epoch 134/200
1/1 [==============================] - 0s 75ms/step - loss: 0.0017 - categorical_accuracy: 1.0000 - val_loss: 0.1128 - val_categorical_accuracy: 0.9931
Epoch 135/200
1/1 [==============================] - 0s 76ms/step - loss: 0.0015 - categorical_accuracy: 1.0000 - val_loss: 0.1112 - val_categorical_accuracy: 0.9931
Epoch 136/200
1/1 [==============================] - 0s 77ms/step - loss: 0.0019 - categorical_accuracy: 1.0000 - val_loss: 0.1095 - val_categorical_accuracy: 0.9931
Epoch 137/200
1/1 [==============================] - 0s 77ms/step - loss: 0.0019 - categorical_accuracy: 1.0000 - val_loss: 0.1079 - val_categorical_accuracy: 0.9931
Epoch 138/200
1/1 [==============================] - 0s 76ms/step - loss: 0.0014 - categorical_accuracy: 1.0000 - val_loss: 0.1064 - val_categorical_accuracy: 0.9931
Epoch 139/200
1/1 [==============================] - 0s 76ms/step - loss: 0.0022 - categorical_accuracy: 1.0000 - val_loss: 0.1051 - val_categorical_accuracy: 0.9931
Epoch 140/200
1/1 [==============================] - 0s 77ms/step - loss: 0.0022 - categorical_accuracy: 1.0000 - val_loss: 0.1038 - val_categorical_accuracy: 0.9931
Epoch 141/200
1/1 [==============================] - 0s 75ms/step - loss: 0.0017 - categorical_accuracy: 1.0000 - val_loss: 0.1025 - val_categorical_accuracy: 0.9931
Epoch 142/200
1/1 [==============================] - 0s 77ms/step - loss: 0.0019 - categorical_accuracy: 1.0000 - val_loss: 0.1012 - val_categorical_accuracy: 0.9931
Epoch 143/200
1/1 [==============================] - 0s 77ms/step - loss: 0.0018 - categorical_accuracy: 1.0000 - val_loss: 0.0999 - val_categorical_accuracy: 0.9931
Epoch 144/200
1/1 [==============================] - 0s 78ms/step - loss: 0.0013 - categorical_accuracy: 1.0000 - val_loss: 0.0987 - val_categorical_accuracy: 0.9931
Epoch 145/200
1/1 [==============================] - 0s 77ms/step - loss: 0.0026 - categorical_accuracy: 1.0000 - val_loss: 0.0977 - val_categorical_accuracy: 0.9931
Epoch 146/200
1/1 [==============================] - 0s 87ms/step - loss: 0.0020 - categorical_accuracy: 1.0000 - val_loss: 0.0968 - val_categorical_accuracy: 0.9931
Epoch 147/200
1/1 [==============================] - 0s 78ms/step - loss: 0.0013 - categorical_accuracy: 1.0000 - val_loss: 0.0958 - val_categorical_accuracy: 0.9931
Epoch 148/200
1/1 [==============================] - 0s 85ms/step - loss: 0.0013 - categorical_accuracy: 1.0000 - val_loss: 0.0948 - val_categorical_accuracy: 0.9931
Epoch 149/200
1/1 [==============================] - 0s 78ms/step - loss: 0.0022 - categorical_accuracy: 1.0000 - val_loss: 0.0943 - val_categorical_accuracy: 0.9931
Epoch 150/200
1/1 [==============================] - 0s 78ms/step - loss: 0.0019 - categorical_accuracy: 1.0000 - val_loss: 0.0937 - val_categorical_accuracy: 0.9931
Epoch 151/200
1/1 [==============================] - 0s 81ms/step - loss: 0.0020 - categorical_accuracy: 1.0000 - val_loss: 0.0929 - val_categorical_accuracy: 0.9931
Epoch 152/200
1/1 [==============================] - 0s 79ms/step - loss: 0.0020 - categorical_accuracy: 1.0000 - val_loss: 0.0920 - val_categorical_accuracy: 0.9931
Epoch 153/200
1/1 [==============================] - 0s 80ms/step - loss: 0.0036 - categorical_accuracy: 1.0000 - val_loss: 0.0909 - val_categorical_accuracy: 0.9931
Epoch 154/200
1/1 [==============================] - 0s 78ms/step - loss: 0.0024 - categorical_accuracy: 1.0000 - val_loss: 0.0896 - val_categorical_accuracy: 0.9931
Epoch 155/200
1/1 [==============================] - 0s 78ms/step - loss: 0.0022 - categorical_accuracy: 1.0000 - val_loss: 0.0889 - val_categorical_accuracy: 0.9931
Epoch 156/200
1/1 [==============================] - 0s 77ms/step - loss: 0.0011 - categorical_accuracy: 1.0000 - val_loss: 0.0880 - val_categorical_accuracy: 0.9931
Epoch 157/200
1/1 [==============================] - 0s 79ms/step - loss: 0.0019 - categorical_accuracy: 1.0000 - val_loss: 0.0870 - val_categorical_accuracy: 0.9931
Epoch 158/200
1/1 [==============================] - 0s 76ms/step - loss: 0.0017 - categorical_accuracy: 1.0000 - val_loss: 0.0858 - val_categorical_accuracy: 0.9931
Epoch 159/200
1/1 [==============================] - 0s 76ms/step - loss: 0.0016 - categorical_accuracy: 1.0000 - val_loss: 0.0845 - val_categorical_accuracy: 0.9931
Epoch 160/200
1/1 [==============================] - 0s 98ms/step - loss: 0.0024 - categorical_accuracy: 1.0000 - val_loss: 0.0835 - val_categorical_accuracy: 0.9931
Epoch 161/200
1/1 [==============================] - 0s 78ms/step - loss: 0.0013 - categorical_accuracy: 1.0000 - val_loss: 0.0825 - val_categorical_accuracy: 0.9931
Epoch 162/200
1/1 [==============================] - 0s 82ms/step - loss: 0.0011 - categorical_accuracy: 1.0000 - val_loss: 0.0815 - val_categorical_accuracy: 0.9931
Epoch 163/200
1/1 [==============================] - 0s 81ms/step - loss: 0.0013 - categorical_accuracy: 1.0000 - val_loss: 0.0806 - val_categorical_accuracy: 0.9931
Epoch 164/200
1/1 [==============================] - 0s 77ms/step - loss: 0.0012 - categorical_accuracy: 1.0000 - val_loss: 0.0796 - val_categorical_accuracy: 0.9931
Epoch 165/200
1/1 [==============================] - 0s 79ms/step - loss: 0.0012 - categorical_accuracy: 1.0000 - val_loss: 0.0786 - val_categorical_accuracy: 0.9931
Epoch 166/200
1/1 [==============================] - 0s 79ms/step - loss: 0.0030 - categorical_accuracy: 1.0000 - val_loss: 0.0783 - val_categorical_accuracy: 0.9931
Epoch 167/200
1/1 [==============================] - 0s 77ms/step - loss: 0.0011 - categorical_accuracy: 1.0000 - val_loss: 0.0778 - val_categorical_accuracy: 0.9931
Epoch 168/200
1/1 [==============================] - 0s 82ms/step - loss: 9.1307e-04 - categorical_accuracy: 1.0000 - val_loss: 0.0773 - val_categorical_accuracy: 0.9931
Epoch 169/200
1/1 [==============================] - 0s 78ms/step - loss: 0.0015 - categorical_accuracy: 1.0000 - val_loss: 0.0767 - val_categorical_accuracy: 0.9931
Epoch 170/200
1/1 [==============================] - 0s 83ms/step - loss: 0.0018 - categorical_accuracy: 1.0000 - val_loss: 0.0759 - val_categorical_accuracy: 0.9931
Epoch 171/200
1/1 [==============================] - 0s 78ms/step - loss: 0.0012 - categorical_accuracy: 1.0000 - val_loss: 0.0749 - val_categorical_accuracy: 0.9931
Epoch 172/200
1/1 [==============================] - 0s 80ms/step - loss: 0.0011 - categorical_accuracy: 1.0000 - val_loss: 0.0740 - val_categorical_accuracy: 0.9931
Epoch 173/200
1/1 [==============================] - 0s 79ms/step - loss: 0.0014 - categorical_accuracy: 1.0000 - val_loss: 0.0729 - val_categorical_accuracy: 0.9931
Epoch 174/200
1/1 [==============================] - 0s 85ms/step - loss: 0.0015 - categorical_accuracy: 1.0000 - val_loss: 0.0718 - val_categorical_accuracy: 0.9931
Epoch 175/200
1/1 [==============================] - 0s 76ms/step - loss: 0.0012 - categorical_accuracy: 1.0000 - val_loss: 0.0706 - val_categorical_accuracy: 0.9931
Epoch 176/200
1/1 [==============================] - 0s 81ms/step - loss: 9.3532e-04 - categorical_accuracy: 1.0000 - val_loss: 0.0695 - val_categorical_accuracy: 0.9931
Epoch 177/200
1/1 [==============================] - 0s 81ms/step - loss: 0.0013 - categorical_accuracy: 1.0000 - val_loss: 0.0685 - val_categorical_accuracy: 0.9931
Epoch 178/200
1/1 [==============================] - 0s 78ms/step - loss: 0.0011 - categorical_accuracy: 1.0000 - val_loss: 0.0675 - val_categorical_accuracy: 0.9931
Epoch 179/200
1/1 [==============================] - 0s 78ms/step - loss: 0.0011 - categorical_accuracy: 1.0000 - val_loss: 0.0666 - val_categorical_accuracy: 0.9931
Epoch 180/200
1/1 [==============================] - 0s 79ms/step - loss: 0.0012 - categorical_accuracy: 1.0000 - val_loss: 0.0657 - val_categorical_accuracy: 0.9931
Epoch 181/200
1/1 [==============================] - 0s 81ms/step - loss: 0.0010 - categorical_accuracy: 1.0000 - val_loss: 0.0648 - val_categorical_accuracy: 0.9931
Epoch 182/200
1/1 [==============================] - 0s 79ms/step - loss: 0.0011 - categorical_accuracy: 1.0000 - val_loss: 0.0640 - val_categorical_accuracy: 0.9931
Epoch 183/200
1/1 [==============================] - 0s 79ms/step - loss: 0.0012 - categorical_accuracy: 1.0000 - val_loss: 0.0633 - val_categorical_accuracy: 0.9931
Epoch 184/200
1/1 [==============================] - 0s 78ms/step - loss: 0.0011 - categorical_accuracy: 1.0000 - val_loss: 0.0626 - val_categorical_accuracy: 0.9931
Epoch 185/200
1/1 [==============================] - 0s 78ms/step - loss: 0.0011 - categorical_accuracy: 1.0000 - val_loss: 0.0619 - val_categorical_accuracy: 0.9931
Epoch 186/200
1/1 [==============================] - 0s 78ms/step - loss: 0.0017 - categorical_accuracy: 1.0000 - val_loss: 0.0613 - val_categorical_accuracy: 0.9931
Epoch 187/200
1/1 [==============================] - 0s 79ms/step - loss: 0.0011 - categorical_accuracy: 1.0000 - val_loss: 0.0607 - val_categorical_accuracy: 0.9931
Epoch 188/200
1/1 [==============================] - 0s 79ms/step - loss: 0.0012 - categorical_accuracy: 1.0000 - val_loss: 0.0600 - val_categorical_accuracy: 0.9931
Epoch 189/200
1/1 [==============================] - 0s 82ms/step - loss: 0.0015 - categorical_accuracy: 1.0000 - val_loss: 0.0593 - val_categorical_accuracy: 0.9931
Epoch 190/200
1/1 [==============================] - 0s 78ms/step - loss: 0.0013 - categorical_accuracy: 1.0000 - val_loss: 0.0587 - val_categorical_accuracy: 0.9931
Epoch 191/200
1/1 [==============================] - 0s 79ms/step - loss: 0.0016 - categorical_accuracy: 1.0000 - val_loss: 0.0580 - val_categorical_accuracy: 0.9931
Epoch 192/200
1/1 [==============================] - 0s 80ms/step - loss: 8.3943e-04 - categorical_accuracy: 1.0000 - val_loss: 0.0572 - val_categorical_accuracy: 0.9931
Epoch 193/200
1/1 [==============================] - 0s 77ms/step - loss: 0.0012 - categorical_accuracy: 1.0000 - val_loss: 0.0564 - val_categorical_accuracy: 0.9931
Epoch 194/200
1/1 [==============================] - 0s 81ms/step - loss: 0.0010 - categorical_accuracy: 1.0000 - val_loss: 0.0555 - val_categorical_accuracy: 0.9931
Epoch 195/200
1/1 [==============================] - 0s 80ms/step - loss: 0.0013 - categorical_accuracy: 1.0000 - val_loss: 0.0547 - val_categorical_accuracy: 0.9931
Epoch 196/200
1/1 [==============================] - 0s 79ms/step - loss: 9.9160e-04 - categorical_accuracy: 1.0000 - val_loss: 0.0538 - val_categorical_accuracy: 0.9931
Epoch 197/200
1/1 [==============================] - 0s 80ms/step - loss: 9.2986e-04 - categorical_accuracy: 1.0000 - val_loss: 0.0529 - val_categorical_accuracy: 0.9931
Epoch 198/200
1/1 [==============================] - 0s 79ms/step - loss: 0.0012 - categorical_accuracy: 1.0000 - val_loss: 0.0520 - val_categorical_accuracy: 0.9931
Epoch 199/200
1/1 [==============================] - 0s 82ms/step - loss: 7.6352e-04 - categorical_accuracy: 1.0000 - val_loss: 0.0511 - val_categorical_accuracy: 0.9931
Epoch 200/200
1/1 [==============================] - 0s 86ms/step - loss: 0.0013 - categorical_accuracy: 1.0000 - val_loss: 0.0504 - val_categorical_accuracy: 0.9931
6/6 [==============================] - 0s 3ms/step - loss: 0.1040 - categorical_accuracy: 1.0000
Test accuracy: 1.0